[build-system]
requires = [ "setuptools>=61.2",]
build-backend = "setuptools.build_meta"

[project]
name = "hyset"
version = "0.1.0"
description = "computational settings for hylleraas software platform"
readme = "README.md"
license = { file = "LICENSE" }
requires-python = ">=3.9"
dynamic = ["dependencies"]

[project.optional-dependencies]
core = ["Jinja2>=3.1.2"]
full = ["Jinja2>=3.1.2"]

[project.scripts]
executable-name = "package.module:function"

[tool.setuptools]
zip-safe = true
include-package-data = true

[tool.setuptools.dynamic]
dependencies = { file = ["requirements.txt"] }

[tool.settings]
known_third_party = ["fabric", "hyobj", "numpy", "paramiko", "patchwork", "scp", "tqdm"]

[tool.setuptools.package-data]
"*" = [ "*.txt", "*.rst", "*.yml", "*.yaml", ".ipynb", "*.md"]
hello = [ "*.msg",]

[tool.black]
line-length = 79
skip-string-normalization = 1

[tool.pytest.ini_options]
addopts = "--ignore=tests/test_regression.py"

[tool.coverage.run]
omit = ["tests/*"]
